########################################
# StarkBank Configuration
########################################

# Your StarkBank Project ID (Sandbox)
STARKBANK_PROJECT_ID=

# Private key content (RECOMMENDED for cloud deployments)
# Paste the full PEM including:
# -----BEGIN EC PRIVATE KEY-----
# ...
# -----END EC PRIVATE KEY-----
STARKBANK_PRIVATE_KEY=

# Local development alternative (DO NOT use in cloud)
# Example: ./keys/private-key.pem
STARKBANK_PRIVATE_KEY_PATH=

# Environment: sandbox | production
STARKBANK_ENVIRONMENT=sandbox
